<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Instagram</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logoig.ico">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="images/logo.png" alt="logo" id="logo">
    </div>
    <div class="form">
      <form class="search" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Search" class="input">
      </form>
    </div>
    <div class="prof">
      <img src="images/home.png" alt="" class="headpic">
      <img src="images/send.png" alt="" class="headpic">
      <img src="images/add.png" alt="" class="headpic">
      <img src="images/compass.png" alt="" class="headpic">
      <img src="images/love.png" alt="" class="headpic">
      <img src="images/profile.png" alt="" width="30px" height="30px" style="margin-top:4px;">
    </div>
  </div>
  <div class="middle">
    <div class="vertical1">
      <div class="story">
        <img src="images/user.png" alt="" class="user">
        <img src="images/user.png" alt="" class="user">
        <img src="images/user.png" alt="" class="user">
        <img src="images/user.png" alt="" class="user">
        <img src="images/user.png" alt="" class="user">
        <pre>     John         Doe         Lice        Peter       Tommy</pre>
      </div>
      <div class="post">
        <img src="images/programming.png" alt="" width="30px" height="30px" id="prog">
        <h3 style="display:inline-block; margin-left:50px;">Leetcode.in</h3>
        <img src="images/ellipsis.png" alt="" width="30px" height="30px" id="threedots">
        <br>
        <img src="images/leetcode.png" alt="" width="456px">
        <br>
        <img src="images/love.png" alt="" class="postfoot" style="margin-left:10px; margin-right:3px;">
        <img src="images/comment.png" alt="" class="postfoot" class="postfoot" style="margin-right:3px;">
        <img src="images/send.png" alt="" class="postfoot" style="margin-right:3px;">
        <img src="images/save.png" alt="" width="25px" height="22px" style="margin-left:315px;">
        <br>
        <p class="details">Liked by <b>neh.adekate</b> and <b>68 others</b> <br><br>
          <b>Leetcode.in </b> best platform to enhance your skills <br><br>....more <br />
        </p>
        <p class="comments">View 10K comments</p>
        <hr>
        <img src="images/emoji.jpg" alt="" class="emoji">
        <p class="comments" style="display:inline-block; margin-left:37px;">Add a comment</p>
        <h3 style="margin-left:270px; " class="bluewords">Post</h3>

      </div>

    </div>
    <div class="vertical2">
      <img src="images/myprof.png" alt="" width="50px" height="50px" style="position:absolute; ">
      <p style="display:inline-block;" class="handles">singhvaibhav1434</p>
      <h3 class="bluewords" style="margin-left:90px;">Switch</h3> <br>
      <br>
      <p style="display:inline-block;color:#A2B5BB; font-weight:900; left:725px;" class="vai">Suggestions for you</p>
      <h4 style="display:inline-block; margin-left:285px; top:130px;" class="vai">See all</h4>
      <br>
      <br>
      <img src="images/suggestion1.png" alt=""width="50px" height="50px" >
      <p style="display:inline-block; position:absolute;left: 718px;top: 185px;" class="handles" >its_corona</p>
      <h3 class="bluewords" style="margin-left: 235px; position:absolute;left: auto;margin-top: 16px;">Follow</h3>
       <br>
       <img src="images/suggestion2.png" alt=""width="50px" height="50px" >
       <p style="display:inline-block; position:absolute;left: 718px;top: 240px;" class="handles" >vp_parihar</p>
       <h3 class="bluewords" style="margin-left: 235px; position:absolute;left: auto;margin-top: 16px;">Follow</h3>
       <br>
       <img src="images/suggestion3.png" alt=""width="50px" height="50px" >
       <p style="display:inline-block; position:absolute;left: 718px;top: 300px;" class="handles" >rcvj_insta</p>
       <h3 class="bluewords" style="margin-left: 235px; position:absolute;left: auto;margin-top: 16px;">Follow</h3>
       <br>
       <br>
       <br>
       <pre class="comments">About·Help·Press·API·Jobs·Privacy·Terms·Locations <br> <br>© 2022 INSTAGRAM FROM META</pre>


    </div>
  </div>
  

</body>

</html>
